#
# Copyright (C) 2020-2024 ADE-Scheduler.
#
# ADE-Scheduler is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[uwsgi]
socket = 0.0.0.0:5000
module = wsgi:application
master = true
die-on-term = true
processes = 2
threads = 2
single-interpreter = true
